{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAIHAN\\SQLEXPRESS;Database=PlayOn24;Trusted_Connection=True;TrustCertificate=True;p"
  }
}
